# HyperMessageBroker-Server

./: README.md  config.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/net/hyper/mc/msgbroker/: HMBConfig.java  Main.java
src/main/java/net/hyper/mc/msgbroker/delegate/: MessageChannel.java
src/main/java/net/hyper/mc/msgbroker/logger/: LoggerFormat.java
src/main/java/net/hyper/mc/msgbroker/manager/: QueueManager.java  UserManager.java
src/main/java/net/hyper/mc/msgbroker/model/: Message.java
src/main/resources/: config.yml
